<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
    <!-- <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>

    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>

    
    

</head>

<body style="background-color: #efefef">

    <header class="navbar" style="background-color: rgba(47,45,45,0.89);color: #f8f8f8
;padding: 15px ;">
        <div class="container ">

        <a href="index.html">
            <button type="button" class="btn" style="background-color: rgba(220,66,66,0.89);color: #f8f8f8">YouTube500.com
            </button>
        </a>

            <p>Best videos everyday！！！</p>
            <!--   <img  src ="图片库/girl.png" alt="pic"-->
            <!--        style="position: absolute;top:3px;right:3px;width: 200px;-->
            <!--"-->
            <!--        >-->
        </div>
    </header>


    <div class="container " style="background-color: #efefef; ">
        
dance



<div>Destiny Rogers, P-Lo, Guapdad 4000 - Lo Lo / Debby Choreography
</div>




<div>Ty Dolla $ign - Wavy ft. Joe Moses (Prod. by DJ Mustard) / Learner’s Class
</div>




<div>Becky G, Burna Boy - Rotate / Learner’s Class
</div>




<div>Vybz Kartel - Bicycle Ride (Soca Remix) feat. Bunji Garlin / Root Choreography
</div>




<div>PENTAGON - Feelin’ Like / Woonha Choreography
</div>




<div>우리 은지 욕 찰지네~ 광견돌 에이핑크가 아이돌등판에 왔다! | Apink | Dilemma | 딜레마 | IDDP | 정은지 윤보미 박초롱 김남주 오하영
</div>




<div>한승윤 (Han Seung Yun) _ Lovender | MR은 거들 뿐 | Vocals Only Live | LYRICS | LIVE | 라이브 | 4K
</div>




<div>에이핑크가 원더케이 아이돌등판에! | Apink | IDDP [1theK Preview] #shorts
</div>



    </div>


    <footer class="navbar " style="background-color: #332d29;color: #f8f8f8">
        <div class="container">
            Created with Love <i class="bi bi-bookmark-star-fill"></i>
        </div>
    </footer>

    <script>
        $(function () { $("[data-toggle='tooltip']").tooltip(); });
    </script>

</body>

</html>